@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&display=swap");

@main-color: #39b4af;

/*Панель навигации*/

.navbar {
  position: absolute;
  width: 100%;
}

.navbar.home-navbar{
   background: white;
}



.navbar-scrolled {
  position: fixed;
  top: 0;
  width: 100%;
  background: lightgray;
}

.navbar-scrolled.home-navbar{
   background: white;
}

.navbar-light .navbar-nav .nav-link {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  transition: 0.3s;
  font-size: 12px;
  font-weight: 700; /**мне это показалось более соответствующим проекту*/

  &:hover {
    outline: 0;
    color: @main-color;
  }
}
/**Добавляет фон-подложку навигации в мобильной раскладке*/
.navbar-collapse {
  background: rgba(211, 211, 211, 0.85);
  
}
.home-navbar.navbar-collapse {
   background: rgba(255, 255, 255, 0.60);
   
 } 
.nav-item {
  margin-left: 30px;
}

/**Вводная часть*/
.intro-sect {
  background: lightgrey;
  padding: 240px 0 200px;
}

.intro-image {
  max-width: 100%;
}

.intro-img {
  max-width: 100%;
}

.intro-text {
  text-align: left;
  padding-left: 75px;
}

.contact-us-button {
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  color: white;
  padding: 15px 50px 15px 50px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  background: @main-color;
  transition: 0.2s;
  &:hover {
    color: @main-color;
    background: white;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  }
}

/*Секция "о нас"*/

section.about-us.home-page{
   background: lightgray;
}

.about-us-text {
  max-width: 620px;
  margin: 0 auto;
  h2 {
    padding-top: 103px;
    text-align: center;
    margin-bottom: 40px;
    font-family: "Montserrat", sans-serif;
    font-size: 30px;
    font-weight: 500;
  }
  p {
    text-indent: 14px;
    text-align: center;
    margin-bottom: 40px;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
  }
  img {
    display: block;
    margin: 0 auto;
    margin-bottom: 103px;
  }
}

.about-us-text.home-page {
   h2 {
   font-size: 38px;
   margin-top: 115px;
}
   p {
   font-size: 18px;
   margin-bottom: 101px;
}
@media(max-width: 992px){
   p{
margin-bottom: 50px;
   }
   h2{
      margin-top: 30px;
   }
}
}


/*Секция навыков*/
.skills-sect {
  background: #f8f9f9;
}

.skills-sect-left {
  width: 100%;
  padding: 165px 0 165px;
  background: #f8f9f9;
  h2 {
    padding-right: 50px;
  }
}

/** Вот тут задал отступ */
.pre-percent {
  margin-left: 25px;
}
.skills-sect-flex {
  display: flex;
  align-items: center;
}

.img-box img {
  width: 100%;
}

/** Убрал !important. Где-то в гугле видел такое исполнение вот и собезьянничал */
.progress {
  height: 3px;
  width: 500px;
  background-color: #d8d8d8;
}

.progress-bar {
  background-color: @main-color;
}

.progress-bar-box {
  padding: 50px;
  margin-right: 85px;
  p {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
  }
  h2 {
    padding-bottom: 40px;
  }
}

.part-progress {
  padding-bottom: 50px;
}

.skills-sect-right {
  margin-top: 50px;
  img {
    padding: 0;
    margin-top: 0;
    width: 100%;
  }
}

/*Секция результатов деятельности*/
.work-results {
  background: @main-color;
  padding: 101px 0 103px;
}

.work-results-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  h3 {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
  }
  p {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
  }
}

.text-after-icon {
  color: white;
  line-height: 1.9;
  margin-left: 25px;
}

/*Галерея работ*/
.gallery {
  background: @main-color;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
}

.gallery-img {
  width: 25%;
  max-height: 317px;
  margin: 0;
  padding: 0;
  transition: 0.2;
  img {
    width: 100%;
    min-height: 100%;
    &:hover {
      position: relative;
      transform: scale(1.05, 1.05);
    }
  }
}

/**Классы галереи lightbox*/
.lb-data .lb-close {
  display: none;
}
.lb-data .lb-number {
  color: lightgray;
  font-weight: 700;
  font-style: italic;
  font-family: "Montserrat", sans-serif;
}

details {
  margin: 0;
  padding: 0;
  background: rgb(233, 231, 231);
  cursor: pointer;
  margin: 0 auto;
}

summary {
  display: inline-block;
  text-align: center;
  padding-top: auto;
  height: 100px;
  display: block;
  outline: none;
  user-select: none;
  cursor: pointer;
  background: #f5f5f5;
}

.p-in-summary {
  padding-top: 40px;
  p {
    color: #9e9e9e;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
  }
}

/*Секция процесса работы*/
.work-process-text {
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 62px;
  max-width: 50%;
  h3 {
    margin: 0;
    padding-bottom: 40px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 30px;
    font-weight: 500;
  }
  p {
    text-indent: 14px;
    text-align: center;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #acacac;
  }
}

.work-process-video-div {
  margin-bottom: 100px;
}

.work-process-video {
  position: relative;
  max-width: 100%;
}

/*Секция специализации компании*/
.our-spec {
  background: lightgrey;
  padding: 103px 0 100px;
}

.our-spec-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  img {
    align-self: center;
    margin-bottom: 30px;
  }
  h3 {
    text-align: center;
    margin: 0;
    color: black;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  p {
    text-align: center;
    text-indent: 14px;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #8c8c8c;
    margin: 0;
  }
}

.our-spec .row:first-of-type {
  padding-bottom: 60px;
}

.our-spec .row:last-of-type {
  padding-bottom: 0;
}

/*Слайдер с отзывами работы*/
.quote-slider {
  background: @main-color;
  padding-top: 185px;
  padding-bottom: 180px;
}

/**Переопределил классы из бутстрапа*/
.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: -100px;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
  list-style: none;
}

.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: white;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  transition: opacity 0.6s ease;
}
.carousel-indicators .active {
  transform: scale(1.5);
}
.quote-slider-text-cont {
  margin: 0 auto;
  max-width: 853px;
  min-height: 155px;
}

.quote-slider-text {
  text-align: center;
  margin: 0;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.quote-author {
  padding-top: 35px;
  font-size: 12px;
  text-transform: uppercase;
}

/*Блок с логотипами клиентов*/
.clients {
  background: #fff;
  padding: 67px 0 67px;
}

.clients-logo {
  display: flex;
  justify-content: space-between;
}

/*Блок формы need a project*/
.need-a-project {
  margin: 0 auto;
  background: #f5f5f5;
}
.need-a-project-text {
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 62px;
  max-width: 50%;
  h2 {
    margin: 0;
    padding-bottom: 40px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 30px;
    font-weight: 500;
  }
  p {
    text-indent: 14px;
    text-align: center;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #acacac;
  }
}

.need-a-project-form {
  max-width: 50%;
  margin: 0 auto;
}

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
input,
textarea {
  min-width: 100%;
  border: none;
  padding-left: 20px;
  font-size: 14px;
  font-family: "Nunito Sans", sans-serif;
}
.name,
.email {
  min-width: 48%;
}

.title,
.comment {
  min-width: 100%;
}

.name,
.name input,
.email,
.email input,
.title,
.title input {
  min-height: 48px;
  margin-bottom: 25px;
}

.need-a-project-form button {
  border: none;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 100px;
}

.need-a-project-form button:hover {
  color: @main-color;
  background: white;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

/**Footer*/
footer {
  min-width: 100%;
  background: #141414;
}
.footer-content {
  padding: 50px 0 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  h5 {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #f4f4f4;
  }
  a,
  p {
    text-decoration: none;
    font-size: 15px;
    font-family: "Nunito Sans", sans-serif;
    color: #bcbcbc;
  }
  a {
    &:hover {
      text-decoration: underline;
    }
  }
}
.footer-copytight {
  max-width: 20%;
}
.footer-contact {
  max-height: 100px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  p {
    margin: 0;
    padding: 0;
  }
}
.footer-info {
  max-height: 100px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.footer-info-link {
  padding-right: 55px;
}

.socials {
  max-height: 100px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

/*TODOМедиазапросы*/
@media (max-width: 1280px) {
  .progress-bar-box {
    margin: 0;
  }
  .progress {
    width: 300px;
  }
}

@media (max-width: 1200px) {
  .quote-slider-text-cont {
    max-width: 720px;
  }
}

@media (max-width: 992px) {
  .img-box {
    display: none;
  }
  .progress-bar-box {
    width: 100%;
  }
  .progress {
    width: 100%;
  }
  .quote-slider {
    padding-top: 80px;
    padding-bottom: 70px;
  }
  .carousel-indicators {
    bottom: -70px;
  }
  .quote-slider-text-cont {
    max-width: 490px;
  }
  .quote-slider-text {
    font-size: 18px;
  }
  .quote-author {
    font-size: 10px;
  }
  .need-a-project-text {
    margin-top: 40px;
    margin-bottom: 40px;
    max-width: 50%;
  }
  .name,
  .email {
    min-width: 100%;
  }
  .name,
  .name input,
  .email,
  .email input,
  .title,
  .title input {
    min-height: 40px;
    margin-bottom: 7px;
  }
  .footer-content {
    padding: 30px 0 30px 0;
  }
  .footer-content h5 {
    font-size: 16px;
  }
  .footer-content a,
  .footer-content p {
    text-decoration: none;
    font-size: 14px;
    font-family: "Nunito Sans", sans-serif;
    color: #bcbcbc;
  }

  .footer-info-link {
    padding-right: 20px;
  }
}

@media (max-width: 768px) {
  .intro-sect {
    padding: 60px;
  }
  .intro-img {
    margin-bottom: 50px;
  }
  .intro-text {
    padding: 0;
  }
  .work-results-content {
    margin-bottom: 40px;
  }
  .col-md-3:last-of-type .work-results-content {
    margin-bottom: 0px;
  }

  summary {
    height: 50px;
  }

  .p-in-summary {
    padding-top: 20px;
  }

  .p-in-summary p {
    font-size: 9px;
    font-weight: 700;
  }

  .work-process-text {
    margin-top: 35px;
  }
  .our-spec {
    padding: 40px 0 40px;
  }
  .our-spec-block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .our-spec-block img {
    margin-bottom: 15px;
  }
  .our-spec-block h3 {
    margin-bottom: 10px;
  }
  .our-spec-block p {
    margin-bottom: 35px;
  }
  .our-spec .row:first-of-type {
    padding-bottom: 0;
  }
  .our-spec .row:last-of-type {
    padding-bottom: 0;
  }
  .quote-slider-text-cont {
    max-width: 350px;
  }
  .quote-slider-text {
    font-size: 16px;
  }
  .quote-author {
    font-size: 12px;
  }
  .clients {
    padding: 30px 0 30px 0;
  }
  .clients-logo {
    max-width: 310px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .clients-logo img {
    padding-bottom: 30px;
  }
  .clients-logo img:last-of-type {
    padding-bottom: 0;
  }
  .need-a-project-form {
   min-width: 80%;
  }
  .footer-copytight {
    max-width: 37%;
  }
  .footer-info {
    display: none;
  }
}

@media (max-width: 576px) {
  .gallery-img {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .quote-slider-text-cont {
    max-width: 300px;
  }
}

@media (max-width: 376px) {
  .quote-slider-text-cont {
    max-width: 250px;
  }
  .quote-slider-text {
    font-size: 14px;
    font-weight: normal;
  }
  .quote-author {
    font-size: 9px;
  }
}
